{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ]
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AWS": {
    "Region": "eu-central-1"
  },
  "Rabbit": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Schemes": {
      "Bearer": {
        "ValidAudience": "http://localhost:5000",
        "ValidIssuer": "dotnet-user-jwts"
      }
    }
  }
}