{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ]
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "Postgres": {
    "ConnectionString": "User ID = postgres; Password = admin; Server = localhost; Port = 5432; Database = IGroceryStoreDb; Integrated Security = true; Pooling = true;",
    "EnableSensitiveData": true
  },
  "AWS": {
    "Region": "eu-central-1"
  },
  "Rabbit": {
    "Host": "localhost",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest"
  },
  "AllowedHosts": "*"
}
