{
  "ApplicationName": "IGroceryStore",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext",
      "WithMachineName"
    ]
  },
  "ElasticConfiguration": {
    "Uri": "foo"
  },
  "Postgres": {
    "ConnectionString": "foo",
    "EnableSensitiveData": false
  },
  "AWS": {
    "Region": "foo"
  },
  "Rabbit": {
    "Host": "foo",
    "VirtualHost": "/",
    "Username": "foo",
    "Password": "foo"
  },
  "AllowedHosts": "*"
}
